# open-liberty-on-aca

./: .gitignore  README.md
java-app/: Dockerfile  Dockerfile-wlp  pom-azure-identity.xml  pom.xml
java-app-monitoring/: Dockerfile  Dockerfile-wlp  README.md  pom.xml
java-app-monitoring/otel-collector/: Dockerfile
java-app-monitoring/src/main/java/cafe/health/: CafeLivenessCheck.java  CafeReadinessCheck.java  CafeStartupCheck.java
java-app-monitoring/src/main/java/cafe/model/: CafeRepository.java
java-app-monitoring/src/main/java/cafe/model/entity/: Coffee.java
java-app-monitoring/src/main/java/cafe/web/rest/: CafeResource.java
java-app-monitoring/src/main/java/cafe/web/view/: Cafe.java
java-app-monitoring/src/main/liberty/config/: jvm.options  server.xml
java-app-monitoring/src/main/resources/cafe/web/: messages.properties  messages_es.properties
java-app-monitoring/src/main/webapp/: index.xhtml
java-app/src/main/java/cafe/web/view/: Cafe.java
java-app/src/main/liberty/config/: server.xml
java-app/src/main/resources/cafe/web/: messages.properties  messages_es.properties
java-app/src/main/webapp/: index.xhtml
java-app/src/main/webapp/WEB-INF/: web.xml
